{
  "name": "scrambler",
  "version": "1.0.0",
  "description": "Privacy-first PII masker. Text masking runs entirely in the browser; PDF redaction is ephemeral server-side.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test tests/",
    "build:offline": "node scripts/build-offline.js"
  },
  "keywords": [
    "pii",
    "privacy",
    "redaction",
    "llm"
  ],
  "author": "Scott Schlangen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/schlangens/scrambler.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "multer": "^2.2.0"
  }
}
